[metadata]
name = qt_panellum
version = 0.0.1

[options]
packages = qt_panellum
include_package_data = True
install_requires =
    PyQt5
    PyQtWebEngine

[options.package_data]
qt_panellum =
    *.ui
    html/

